<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_categorias"
            android:icon="@drawable/categorias"
            android:title="@string/categorias" />
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/ic_favoritos"
            android:title="@string/favotiros" />
        <item
            android:id="@+id/nav_visitados"
            android:icon="@drawable/ic_local_visitado"
            android:title="@string/locais_visitados" />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/configura_es" />

        <item
            android:id="@+id/nav_parceiros"
            android:icon="@drawable/ic_menu_share"
            android:title="Parceiros" />

    </group>



    <item android:title="@string/communicate">
        <menu>

            <item
                android:id="@+id/nav_enviar"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/enviar" />
        </menu>
    </item>

</menu>
